<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14ebd316-9ed3-4429-a203-bd8586b83127" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62132/EventsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventsService.xsd" MetadataType="Schema" ID="666e88e9-9bce-4507-9a48-8851db311d19" SourceId="1" SourceUrl="http://localhost:62132/EventsService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventsService.wsdl" MetadataType="Wsdl" ID="2f551dc2-1da7-4c2f-b6a6-ac7faaeba9d9" SourceId="1" SourceUrl="http://localhost:62132/EventsService.svc?wsdl" />
    <MetadataFile FileName="EventsService1.xsd" MetadataType="Schema" ID="40849471-ec7e-4d3a-9436-fa8392ae02a0" SourceId="1" SourceUrl="http://localhost:62132/EventsService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventsService.disco" MetadataType="Disco" ID="3c8b5b77-333a-4713-a0f2-6bdd965a3e61" SourceId="1" SourceUrl="http://localhost:62132/EventsService.svc?disco" />
    <MetadataFile FileName="EventsService2.xsd" MetadataType="Schema" ID="0dfb594b-f56d-4e5a-8559-570e0d9f0bfe" SourceId="1" SourceUrl="http://localhost:62132/EventsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>